#사각형 배열 출력
for i in range(5):
  for j in range(5):
    print('*', end = '')
  print()

print()

#계단식 별 출력
a = '*'
for i in range(5):
  print(a)
  a += '*'

print()

#계단식 별 출력
a = 1
for i in range(5):
  for j in range(a):
    print('*', end = '')
  a += 1
  print()
  
  
  
  #1~30 출력, 3과 5의 배수 처리
for i in range(1, 31):
  if i % 3 == 0 and i % 5 == 0:
    print('FizzBuzz')
  elif i % 3 == 0:
    print('Fizz')
  elif i % 5 == 0:
    print('Buzz')
  else:
    print(i)


#2
for i in range(1, 31):
  if i % 15 == 0:
    print('FizzBuzz')
  elif i % 3 == 0:
    print('Fizz')
  elif i % 5 == 0:
    print('Buzz')
  else:
    print(i)
    
 #code golf
for i in range(30):
  print('Fizz' * (i % 3 == 0) + 'Buzz' * (i % 5 == 0) or i)
  
  import turtle as t
t.shape('turtle')

#사각형 그리기
for i in range(4):
  t.fd(100)
  t.rt(90)

#n각형 그리기
n = int(input('n 값을 입력하세요: '))
t.color('violet')
t.begin_fill()
for i in range(n):
  t.fd(100)
  t.rt(360 / n)
t.end_fill()

#모양 만들기
t.shape('turtle')
t.speed('fastest')  
for i in range(300):    
    t.forward(i)        
    t.right(91) 
  
  
  

