#사각형 배열 출력
for i in range(5):
  for j in range(5):
    print('*', end = '')
  print()

print()

#계단식 별 출력
a = '*'
for i in range(5):
  print(a)
  a += '*'

print()

#계단식 별 출력
a = 1
for i in range(5):
  for j in range(a):
    print('*', end = '')
  a += 1
  print()
  
  
  
  
  #1~30 출력, 3과 5의 배수 처리
for i in range(1, 31):
  if i % 3 == 0 and i % 5 == 0:
    print('FizzBuzz')
  elif i % 3 == 0:
    print('Fizz')
  elif i % 5 == 0:
    print('Buzz')
  else:
    print(i)


#2
for i in range(1, 31):
  if i % 15 == 0:
    print('FizzBuzz')
  elif i % 3 == 0:
    print('Fizz')
  elif i % 5 == 0:
    print('Buzz')
  else:
    print(i)
    
 #code golf
for i in range(30):
  print('Fizz' * (i % 3 == 0) + 'Buzz' * (i % 5 == 0) or i)

